body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #e3f2fd);
  color: #2c3e50;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 50px 30px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
  animation: fadeIn 1.2s ease-in-out;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  font-size: 2.8rem;
  color: #0d47a1;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  color: #1565c0;
  font-weight: 400;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

nav a {
  text-decoration: none;
  color: #1565c0;
  font-weight: bold;
  padding: 8px 16px;
  background: #e3f2fd;
  border-radius: 8px;
  transition: background 0.3s;
}

nav a:hover {
  background: #bbdefb;
}

section {
  margin-bottom: 50px;
}

h3 {
  font-size: 1.8rem;
  color: #0d47a1;
  border-bottom: 2px solid #64b5f6;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.subheading {
  font-size: 1.3rem;
  color: #0277bd;
  margin-top: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.skills-group {
  margin-bottom: 30px;
}

.skills {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
}

.skills li {
  background: #d0f0fd;
  padding: 12px 15px;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
  color: #01579b;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.project {
  background: #fffde7;
  padding: 20px;
  margin-bottom: 15px;
  border-left: 5px solid #fbc02d;
  border-radius: 10px;
}

.project h4 {
  margin: 0 0 8px;
  color: #f57f17;
}

.project p {
  margin: 0;
  font-size: 1rem;
}

section a {
  color: #0d47a1;
  text-decoration: none;
}

section a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
